<!DOCTYPE html>
<!-- Harry Qin -->
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title> Harry Qin Homepage </title>

    <link href="./utils/bootstrap.min.css" rel="stylesheet">

    <script src="./utils/jquery-3.1.1.slim.min.js"></script>
    
    <style type="text/css">
        /* @import url("http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,600,600italic"); */
        body {
            /* font-family:"Roboto",Helvetica,Arial,sans-serif; */
            /* font-family: Arial, Helvetica, sans-serif; */
            /* font-family: "Times New Roman",Georgia,Serif; */
            font-family: "Helvetica", Helvetica, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            font-weight: normal;
            background-color: #ffffff;
        }

        .navigation {
            height: auto;
            width: 100%;
            margin-left: 0;
            background: rgb(20, 68, 106);
            position: fixed;
            top: 0;
        }

        .navigation ul {
            width: auto;
            list-style-type: none;
            white-space: nowrap;
            margin-left: 22%;
            padding: 0;
        }

        .navigation li {
            float: right;
            text-align: center;
            line-height: 40px;
            margin-right: 2%;
            position: relative;
            overflow: hidden;
        }

        #name-nav {
            float: left;
            position: relative;
            display: block;
            color: white;
            text-align: center;
            padding: 3px;
            overflow: hidden;
            font-size: 120%;
            text-decoration: none;
        }

        .navigation li a,
        .navigation li span {
            display: block;
            color: white;
            text-align: center;
            padding: 3px;
            overflow: hidden;
            text-decoration: none;
        }

        .navigation li a:hover {
            text-decoration: underline;
        }

        .navigation li span:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        b {
            font-weight: 600;
        }

        .content {
            width: 100%;
            padding-top: 4%;
            /* margin : 0px auto; */
            background-color: #ffffff;
        }

        table {
            padding: 5px;
        }

        table.pub_table,
        td.pub_td1,
        td.pub_td2 {
            padding: 8px;
            width: 850px;
            border-collapse: separate;
            border-spacing: 15px;
            margin-top: -5px;
        }

        td.pub_td1 {
            width: 50px;
        }

        td.pub_td1 img {
            height: 120px;
            width: 160px;
        }

        div#container {
            padding-left: 20px;
            padding-right: 20px;
            /*margin-left: 15%;
            margin-right: 15%; */
            width: 1000px; 
            margin: 0 auto;
            text-align: left;
            /* position: relative; */
            background-color: #FFF;
        }

        div#portrait {
            /* color: #1367a7;
        color: rgb(34, 110, 147); */
            height: 158px;
        }

        #portrait {
            /* position: relative; */
            /*margin-left: 100%;*/
        }

        h4,
        h3,
        h2,
        h1,
        .paperlo,
        .paperhi-only {
            color: rgb(20, 68, 106);
        }

        .text_container h2:hover {
            cursor: pointer;
        }

        .paperhi-only,
        .paperlo:hover {
            cursor: pointer;
        }

        h2 {
            font-size: 130%;
        }

        #paper-show {
            color: rgb(0, 85, 170);
            font-size: 80%;
        }

        #paper-show span:hover {
            text-decoration: underline;
        }

        /* p
	{
		color: #5B5B5B;
		margin-bottom: 50px;
	}
	p.caption
	{
		color: #9B9B9B;
		text-align: left;
		width: 600px;
	}
	p.caption2
	{
		color: #9B9B9B;
		text-align: left;
		width: 800px;
	} */

        #header_img {
            position: absolute;
            top: 0px;
            right: 0px;
        }

        /* 
        a:link,
        a:visited {
            color: #1367a7;
            text-decoration: none;
        } */

        #mit_logo {
            position: absolute;
            left: 646px;
            top: 14px;
            width: 200px;
            height: 20px;
        }

        table.pub_table tr {
            outline: thin dotted #666666;
        }

        .paper-title {
            color: black;
            text-decoration: none;
        }

        .papericon {
            /* border-radius: 8px; */
            /* -moz-box-shadow: 3px 3px 6px #888;
            -webkit-box-shadow: 3px 3px 6px #888;
            box-shadow: 3px 3px 6px #888; */
            /*height: 120px;*/
            width: 160px;
            margin-top: auto;
            margin-left: 5px;
            margin-bottom: auto;
        }

        .media {
            margin-bottom: 15px;
            margin-left: 10px;
        }

        .media-body {
            margin-top: 5px;
            padding-left: 20px;
        }

        .publication {
            margin-bottom: 15px;
        }

        .papers-selected .publication {
            display: none;
        }

        .papers-selected .book-chapters {
            display: none;
        }

        .papers-selected #show-selected {
            color: black;
            text-decoration: underline;
        }

        .papers-selected .paperhi {
            display: flex;
        }

        .papers-selected .paper-year {
            display: none;
        }

        .papers-by-date #show-by-date {
            color: black;
            text-decoration: underline;
        }

        .papers-by-date .paper-selected {
            display: none;
        }

        .papers-by-date .book-chapters {
            display: none;
        }

        .book-chapters #book-chapters {
            color: black;
            text-decoration: underline;
        }

        .book-chapters .paper-selected,
        .book-chapters .paper-year,
        .book-chapters .publication {
            display: none;
        }

        .book-chapters .chapter {
            display: flex;
        }

        /* .papers-by-date .paperhi {
            display: none;
        } */

        .hidden>div {
            display: none;
        }

        .visible>div {
            display: block;
        }
        
        #award-anchor, #publication-anchor, #talk-anchor, #more-anchor{
            position: relative;
            top: -300px; 
            display: block;
            height: 0;
            overflow: hidden;
        }
    </style>



    <script>
        $(document).ready(function () {
            $('#show-selected').click(function () {
                $('.papers-container').removeClass('papers-by-date');
                $('.papers-container').removeClass('book-chapters');
                $('.papers-container').addClass('papers-selected');
            });

            $('#show-by-date').click(function () {
                $('.papers-container').removeClass('papers-selected');
                $('.papers-container').removeClass('book-chapters');
                $('.papers-container').addClass('papers-by-date');
            });

            $('#book-chapters').click(function () {
                $('.papers-container').removeClass('papers-selected');
                $('.papers-container').removeClass('papers-by-date');
                $('.papers-container').addClass('book-chapters');
            });

            $('.papers-container').addClass('papers-selected');


            $('.text_container').addClass("hidden");
            $('.text_container').click(function () {
                var $this = $(this);

                if ($this.hasClass("hidden")) {
                    $(this).removeClass("hidden").addClass("visible");

                } else {
                    $(this).removeClass("visible").addClass("hidden");
                }
            });
			// publication
            document.querySelector("#publication-nav").onclick = function () {
			    //document.querySelector(".paperlo").scrollIntoView({
                //    block: "center",
                //    behavior: "smooth"
                //});
			    window.location.href="publication.html"
            }
            // awards
            document.querySelector("#award-nav").onclick = function () {
                document.querySelector("#award").scrollIntoView({
                    block: "center",
                    behavior: "smooth"
                });
            }
            // talks
            document.querySelector("#talk-nav").onclick = function () {
                document.querySelector("#talk").scrollIntoView({
                    block: "center",
                    behavior: "smooth"
                });
            }
            // teaching
            document.querySelector("#teaching-nav").onclick = function () {
                document.querySelector("#teaching").scrollIntoView({
                    block: "center",
                    behavior: "smooth"
                });
            }
            // students
            document.querySelector("#student-nav").onclick = function () {
                // document.querySelector("#student").scrollIntoView({
                //     block: "center",
                //     behavior: "smooth"
                // });
                window.location.href="team.html"
                // window.open("./team.html")
            }
            // more
            document.querySelector("#more-nav").onclick = function () {
                document.querySelector("#more").scrollIntoView({
                    block: "center",
                    behavior: "smooth"
                });
            }

        });
    </script>

</head>


<body>
    <div class="navigation">
        <ul>
            <li id="name-nav"></li>
<!--             <li id="more-nav"><span>More</span></li>
            <li id="talk-nav"><span>Talks</span><li>
            <li id="award-nav"><span>Awards</span><li>
            <li id="teaching-nav"><span>Teaching</span></li> -->
	    <li><a href="./blog.html">Blog</a><li>
            <!-- <li><a href="./team.html">Team</a><li> -->
            <li><a href="./publication.html">Publications</a></li>
            <li><a href="./index.html">Home</a></li>
        </ul>
    </div>


    <div class="content">
        <div id="container">
            <table width="100%">
                <tbody>
                    <tr>
                        <td width=60%>
                            <div id="info" width=>
                                <h1> <br>Harry Qin</h1> <br>
                                <p> <b>Associate Professor</b><br>
				    Centre for Smart Health<br>
				    School of Nursing<br>
                                    The Hong Kong Polytechnic University
                                </p>
                                <p> Office: HJ540, The Hong Kong Polytechnic University, Hung Hom, HK<br>
                                     Email: <a href="mailto:harry.qin@polyu.edu.hk" target="_blank">
                                           <img src="./pics/email_polyu.png" height="27px" style="margin-bottom:-2px"></a></p> 
                                </p>
                                <p>  <!--<a href="https://scholar.google.co.uk/citations?user=iHh7IJQAAAAJ&hl=en" target="_blank">
                                    <img src="./pics/google_scholar.png" height="30px" style="margin-bottom:-3px"></a>
                                    <a href="https://github.com/carrenD" target="_blank">
                                    <img src="./pics/github_s.jpg" height="30px" style="margin-bottom:-3px"></a>
									<a href="https://orcid.org/0000-0002-3416-9950" target="_blank">
                                    <img src="./pics/orcid.jpg" height="30px" style="margin-bottom:-3px"></a>
                                    <a href="https://twitter.com/QiDou_" target="_blank">
                                    <img src="./pics/twitter.png" height="30px" style="margin-bottom:-3px"></a>
                                    <a href="https://www.researchgate.net/profile/Qi_Dou2" target="_blank">
                                    <img src="./pics/rg.png" height="30px" style="margin-bottom:-3px"></a>
                                    <a href="https://www.linkedin.com/in/qi-dou/" target="_blank">
                                    <img src="./pics/LinkedIn_s.png" height="30px" style="margin-bottom:-3px"></a> -->           
                                </p>

                            </div><br>
                        </td>
                        <td width=100%>
                             <div id="photo" style="margin-left:15%;float:right;">
                                <img id="portrait" src="./pics/Qin-Harry.jpg" height="300px">  
                            </div>
                        </td>
                        
                           
                        
                    </tr>
                </tbody>
            </table>

            <h2>Research Interest</h2>
            <ul>
                <!--<li>Medical Image Analysis, Deep Learning, Machine Learning.</li>-->
                <!-- <li>My research is mainly at interdisciplinary field of medical image analysis and artificial intelligence, for
                    improving lesion detection, anatomical structure computation and robotic surgery visual perception, with an impact to advance disease diagnosis and robot-assisted minimally invasive intervention via machine intelligence. </li>
                <li>I recently investigate model generalization and robustness related topics in deep learning for complex medical scenarios, aiming to promote wider AI-powered healthcare in real world.</li> -->
                <!--<li>Latest papers are about domain generalization, unpaired multi-modal learning.</li>-->
		    <li> Broadly: artificial intelligence, physically-based modeling, and augmented/virtual reality for medicine and healthcare applications.</li>
		    <li> Narrowly: deep learning, medical image analysis, computational fluid dynamics, AR/VR based surgical planning and guidance.</li>
            </ul>

            <svg t="1574080109158" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="1227" width="20" height="20">
                        <path
                            d="M288.047 647.206c-15.163-31.887-24.018-69.291-24.018-108.764 0-142.642 115.634-258.276 258.276-258.276S780.581 395.8 780.581 538.442 664.947 796.718 522.305 796.718c-66.924 0-127.904-25.454-173.785-67.21l0.208 0.187z"
                            fill="#FFE255" p-id="1228"></path>
                        <path
                            d="M521.861 819.769l-1.099 0.002c-72.694 0-138.929-27.657-188.756-73.022l0.225 0.202c-4.382-4.275-7.1-10.239-7.1-16.837 0-12.986 10.528-23.514 23.514-23.514a23.417 23.417 0 0 1 15.1 5.489l-0.036-0.03c41.564 38.093 97.188 61.436 158.265 61.436 129.55 0 234.572-105.021 234.572-234.572S651.525 304.351 521.974 304.351c-129.55 0-234.572 105.021-234.572 234.572 0 35.27 7.784 68.722 21.728 98.732l-0.604-1.447c2.311 3.576 3.684 7.946 3.684 12.637 0 12.986-10.528 23.514-23.514 23.514-10.734 0-19.789-7.193-22.606-17.022l-0.041-0.166c-16.58-34.797-26.263-75.622-26.263-118.708 0-155.419 125.992-281.41 281.41-281.41s281.41 125.992 281.41 281.41c0 155.386-125.938 281.357-281.311 281.41h-0.005z"
                            fill="#555555" p-id="1229"></path>
                        <path
                            d="M685.89 561.493c-12.986 0-23.514-10.528-23.514-23.514v-0.13c0-15.474-2.498-30.364-7.112-44.289l0.285 0.994c-0.736-2.18-1.161-4.691-1.161-7.301 0-12.999 10.538-23.537 23.537-23.537 10.389 0 19.206 6.731 22.328 16.07l0.048 0.166c5.772 17.267 9.102 37.148 9.102 57.807v0.032-0.001l0.001 0.19c0 12.986-10.528 23.514-23.514 23.514h-0.001zM637.914 445.25l-0.199 0.001a23.25 23.25 0 0 1-16.489-6.828c-25.302-25.532-60.379-41.339-99.148-41.339h-0.23 0.012c-12.986 0-23.514-10.528-23.514-23.514s10.528-23.514 23.514-23.514l0.615-0.001c51.647 0 98.383 21.025 132.115 54.983l0.01 0.01a23.44 23.44 0 0 1 6.948 16.688c0 12.986-10.528 23.514-23.514 23.514h-0.128 0.007z"
                            fill="#FFFFFF" p-id="1230"></path>
                        <path
                            d="M653.653 904.344H390.257c-10.88-2.469-18.879-12.058-18.879-23.514s8-21.045 18.718-23.483l0.161-0.031h263.396c10.88 2.469 18.879 12.058 18.879 23.514s-8 21.045-18.718 23.483l-0.161 0.031zM620.658 988.729H423.064c-10.88-2.469-18.879-12.058-18.879-23.514s8-21.045 18.718-23.483l0.161-0.031h197.594c10.88 2.469 18.879 12.058 18.879 23.514s-8 21.045-18.718 23.483l-0.161 0.031zM151.704 551.064H42.477c-12.986 0-23.514-10.528-23.514-23.514s10.528-23.514 23.514-23.514h109.227c12.986 0 23.514 10.528 23.514 23.514s-10.528 23.514-23.514 23.514zM261.499 297.339l-0.199 0.001a23.25 23.25 0 0 1-16.489-6.828l-75.852-75.852a23.404 23.404 0 0 1-5.853-15.524c0-12.986 10.528-23.514 23.514-23.514a23.428 23.428 0 0 1 15.55 5.875l-0.026-0.022 75.852 75.852a23.44 23.44 0 0 1 6.948 16.688c0 12.986-10.528 23.514-23.514 23.514h-0.128 0.007zM518.827 196.267c-12.986 0-23.514-10.528-23.514-23.514V64.095c0-12.986 10.528-23.514 23.514-23.514s23.514 10.528 23.514 23.514v108.658c0 12.986-10.528 23.514-23.514 23.514zM772.361 307.01h-0.121c-12.986 0-23.514-10.528-23.514-23.514a23.437 23.437 0 0 1 6.947-16.686l75.853-75.853a23.404 23.404 0 0 1 15.524-5.853c12.986 0 23.514 10.528 23.514 23.514a23.428 23.428 0 0 1-5.875 15.55l0.022-0.026-75.852 75.852c-4.198 4.29-10.03 6.965-16.488 7.016h-0.01zM981.523 564.907H872.296c-12.986 0-23.514-10.528-23.514-23.514s10.528-23.514 23.514-23.514h108.279c12.986 0 23.514 10.528 23.514 23.514s-10.528 23.514-23.514 23.514z"
                            fill="#555555" p-id="1231"></path>
            </svg> 
                        <font color="red">Opening: I am actively looking for PhD students/Postdocs/RAs/Interns who are interested in above research fields, and, more importantly, aim at becoming good scholars in these fields. </font> <br><br>
                        <!--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-->
                        <!-- <p style="margin-top:-16px"><b>Postdocs/RAs (immediately available):</b> image registration, point cloud.
                        <p style="margin-top:-16px"><b>2022Fall PhD/Mphil topics:</b> medical image analysis (generalizability, interpretability, large-scale validation), robot-assisted intervention (3D visual perception, augmented reality, learning-based robotic task automation) -->. 
                        
                        <br> 
                        <!-- Feel free to drop me an email, or apply through our official website. -->
                        <!-- Our <a href="https://www.cse.cuhk.edu.hk/news/announcements/early-admission-scheme-for-m-phil-and-ph-d-programme-2022-2023-intake/" target="_blank"> Early Admission Scheme for M.Phil. and Ph.D. Programme 2022-2023 Intake </a> is open now! Drop me an email if interested! -->
                        <!-- <a href="https://www.cse.cuhk.edu.hk/en/education/prospective-students/postgraduate-admissions-programmes/mphil-phd-programme" target="_blank">website</a> 
                        (<a href="https://www.cse.cuhk.edu.hk/news/announcements/early-admission-scheme-for-m-phil-and-ph-d-programme-2022-2023-intake/" target="_blank">Early admission</a>
                        / <a href="https://www.gs.cuhk.edu.hk/admissions/scholarships-fees/hkpfs" target="_blank">HKPFS</a>
                        / <a href="https://www.gs.cuhk.edu.hk/admissions/programme/engineering#mphil-phd-in-computer-science-and-engineering" target="_blank">regular admission</a>). 
                        <br> </p>-->
            <br>

            <h2 id="news">News</h2>
            <ul>
            	<li>[03/2021] Two papers accepted by CVPR 2021.
            	<li>[01/2021] Two papers accepted by AAAI 2021.
            	<!--
                <li>[03/2021] Four papers accepted to ICRA 2021.
            	<li>[02/2021] Our paper on federated learning for COVID-19 CT with multi-national validation is accepted to npj Digital Medicine.
            	<li>[02/2021] Our paper on future scene prediction for robotic surgery is accepted to IPMI 2021 with oral.
            	<li>[01/2021] Our FedBN paper of federated learning on non-iid features is accepted to ICLR 2021.
            	<li>[12/2020] Serving as Programme Co-Chair of MIDL 2021.
            	<li>[10/2020] We are organizing Med-NeurIPS 2020, check out the <a href="https://sites.google.com/view/med-neurips-2020" target="_blank">online</a> programme.
            	<li>[10/2020] Winner of MICCAI <a href="https://www.synapse.org/#!Synapse:syn21776936/wiki/601705" target="_blank">MISAW</a> Challenge on Robotic Surgical Workflow Recognition (two tracks), congrats to Yonghao 
                <li>[07/2020] Five papers accepted to MICCAI 2020. One paper accepted to IROS 2020.
                <li>[05/2020] Our AE-CAI | CARE | OR 2.0 joint workshop at MICCAI 2020 is <a href="https://workshops.ap-lab.ca/aecai2020/" target="_blank">online</a>.
                <li>[04/2020] Two papers on annotation-efficient learning accepted to IPCAI (surgical endoscopy video) and TMI (skin and X-Ray).
                <li>[02/2020] Paper on unsupervised adaptative object detection accepted to CVPR 2020.
                <li>[02/2020] Two papers on medical domain adaptation and multi-site learning accepted to IEEE TMI.
                <li>[01/2020] One paper accepted to ICRA 2020.
                <li>[01/2020] Paper on unpaired multi-modal learning with knowledge distillation is accepted to TMI.
                <li>[12/2019] Area Chair of <a href="https://2020.midl.io/" target="_blank"> MIDL 2020</a>.
                <li>[09/2019] A book chapter on unsupervised domain adaptation in medical image segmentation is published.
                <li>[09/2019] Paper on domain generalization with meta learning accepted to NeurIPS'19, with a travel award.
                <li>[09/2019] Serving as PC of <a href="https://sites.google.com/view/med-neurips-2019" target="_blank">Medical Imaging meets NeurIPS 2019</a>.
                <li>[09/2019] Two papers accepted to MedIA, TMI.
                <li>[07/2019] Session Chair at <a href="https://2019.midl.io/" target="_blank"> MIDL'19</a>.
                <li>[06/2019] Keynote Speaker at <a href="https://or20.univ-rennes1.fr/#onepageblocimportantdates" target="_blank"> OR 2.0 Context-Aware Operating Theaters Workshop</a>, MICCAI'19.
                <li>[06/2019] Five papers accepted to MICCAI'19 (two travel awards, one oral).
                <li>[02/2019] Three papers accepted to IPMI'19, TMI and Radiology. 
                -->

            </ul>



            <!-- <h2 id='student'>Students</h2>
            <ul>
                <li>Current RA: 
                    Yonghao Long, Meirui Jiang, Junming Chen, Zhao Wang, Xiaoyang Zou.
                </li>

                <li>Co-supervising PhD: 
                    <a href="https://scholar.google.com.hk/citations?user=bRe3FlcAAAAJ&hl=en">Cheng Chen</a>, 
                    Xiaojie Gao, 
                    Xueying Shi,
                    Quande Liu,
                    Bin Li (MAE),
                    Ziyi Wang (MAE).
                </li>   

                <li>Previously mentored: 
                    <a href="https://yuemingjin.github.io/">Yueming Jin</a> (now postdoc at CUHK), 
                    Martin Zlocha (now with DeepMind), <br>
                    Cheng Ouyang (now Ph.D. at Imperial College London).
                </li>
            </ul> -->


            <!--div class="text_container visible">
                <div class="teaching-anchor" id="teaching-anchor"></div>
                <h2 name='teaching' id='teaching'>Teaching</h2>
                <div>
                    <ul>
                        <li> Spring2021: BMEG3102 Bioinformatics [<a href="http://www.cse.cuhk.edu.hk/~qdou/bmeg3102/" target="_blank">Course webpage</a>]
                    </ul>
                </div>
            </div-->




            <!--div class="text_container visible">
                <div class="award-anchor" id="award-anchor"></div>
                <h2 name='award' id='award'>Selected Awards</h2>
                <div>
                    <ul>
                        <li> Winner of MICCAI <a href="https://www.synapse.org/#!Synapse:syn21776936/wiki/601705" target="_blank">MISAW</a> Challenge on Robotic Surgical Workflow Recognition 2020
                        <li>NeurIPS Travel Award 2019</li>
                        <li>CUHK Faculty Outstanding Thesis Award 2018</li>
                        <li>Hong Kong Institution of Science 2018 Young Scientist Award in Engineering Science (one winner per year in HK)</li>
                        <li>Postgraduate Research Output Award 2017 at CUHK (one winner per year in Faculty of Engineering at CUHK)</li>
                        <li>Best Paper Award of Medical Image Analysis-MICCAI 2017 (first-author)</li>
                        <li>Young Scientist Award Runner Up, MICCAI 2016 (first-author)</li>
                        <li>Student Travel Award, MICCAI 2016</li>
                        <li>Best Paper Award of International Doctoral Forum 2016 (first-author)</li>
                        <li>Best Paper Award of International Conference on Medical Imaging and Augmented Reality 2016 (co-first-author)</li>
                        <li>Winner of Challenge on Lung Nodule False Positive Reduction, ISBI 2016 (first-author)</li>
                        <li>Winner of Challenge on Surgical Video Analysis, MICCAI 2016 (co-first-author)</li>
                        <li>Winner of Challenge on Automatic IVD Localization and Segmentation in MR Images, MICCAI 2015&2016</li>
                        <li>Honoured Graduate Award at Beihang University, 2014</li>
                    </ul>
                </div>
            </div-->


            <!--div class="text_container visible">
                <div class="talk-anchor" id="talk-anchor"></div>
                <h2 id='talk'> Selected Talks</h2>
                <div>
                    <ul>
                    	<li><b>Learning Reliable AI Models on Real-world Medical Images: Robustness, Generalization and Privacy. </b></li>
                    	at Technical University Munich, zoom seminar, Jan 2021. (invited by Prof. Daniel Rueckert) <br>
                    	at Department of Health Technology & Informatics, HKPolyU, Feb 2021. (invited by Prof. Jing Cai)
                    	<li><b>Deep Model Generalization in Medical Image Segmentation [<a href="./talks/MICS_qdou_0428_final.pdf", target="_blank">slices</a>] </b></li>
                    	at MICS Webinar, Apr 2020. 
                    	[<a href="https://www.iqiyi.com/v_19ry7a9o20.html", target="_blank">video</a> (in Chinese)] <br>
                        at VALSE Webinar, May 2020. <br>
                        at CVPR Medical Computer Vision Workshop, June 2020. [<a href="https://www.youtube.com/watch?time_continue=1&v=ERgo8hNOY88&feature=emb_logo", target="_blank">video</a> (YouTube)] 
                    	<br>
                        <li><b>Domain Generalization via Model-Agnostic Learning of Semantic Features </b> </li>
                        at <a href="https://www.imperial.ac.uk/data-science/research/multidisciplinary-labs/machine-learning-lab/imperial--neurips-2019/" target="_blank">Imperial @ NeurIPS 2019</a>, Nov 2019.
                        <br>
                        <li><b>Surgical Visual Perception Towards AI-Powered Context-Aware Operating Theaters </b> </li>
                        at MICCAI'19 Workshop of <a href="https://or20.univ-rennes1.fr/" target="_blank"> OR 2.0 Context-Aware  Operating Theaters</a>, Oct 2019. <br>
                        at MediCIS, Universite de Rennes 1, France, Nov 2019.
                        <br>
                        <li><b>Multimodal Learning from Unpaired Medical Images for Adaptation and Integration </b> </li>
                        at UCL Medical Image Computing Summer School (MedICSS), UK, Jul 2019. <br>
                        at UCL/ICL Bio-Imaging Symposium, UK, May 2019. 
                        <br>
                        <li><b>Towards AI-Powered Healthcare: Automated Medical Image Computing via Deep Learning</b> </li>
                        at Department of Computer Science, University of Birmingham, Nov 2019. <br>
                        at Department of Computer Science, Sheffield University, May 2019. <br>
                        at Department of Computer Science & Engineering, CUHK, Mar 2019. <br>
                        at Department of Computer Science & Engineering, HKUST, Feb 2019. <br>
                        at Hong Kong Instuition of Science Annual Meeting, HK, Dec 2018.
                        <br>
                        <li><b>Towards AI-Powered Healthcare: Automated Medical Image Computing via Deep Learning </b> </li>
                        at Hong Kong Instuition of Science Annual Meeting, HK, Dec 2018.
                        <br>
                        <li><b>Analyzing High Dimensional Medical Images with Deep Learning</b> </li>
                        at Hamlyn Centre for Robotic Surgery, Imperial College London, UK, Feb 2019. <br>
                        at Smart Robotics and Artificial Intelligence Workshop organized by Signate Life Sciences, HK, Dec
                        2018.</li>
                        <br>
                        <li><b>Deep Learning for AI-Powered Medical Image Analysis in Radiology</b> </li>
                        at Hong Kong College of Radiologists (HKCR) Annual Scientific Meeting, HK, Nov 2018. <br>
                        at Engineering Medical Innovation (EMedI) Summit, HK, Aug 2018.
                        <br>
                        <li><b>Deep Learning for Medical Image Computing</b> </li>
                        at Department of Computing, HKPolyU, HK, Aug 2018.
                        <br>
                        <li><b>Medical Image Computing via Deep Learning - Detection and Segmentation </b> </li>
                        at BioMedIA lab in Imperial College London, UK, July 2018. <br>
                        at German Center for Neurodegenerative Diseases (DZNE), Germany, Jul 2018.
                        <br>
                        <li><b>Intelligent Medical Image Detection and Segmentaiton via 3D Deep Learning</b></li>
                        at <a href="https://www.re-work.co/events/ai-in-healthcare-summit-hong-kong-2018">AI in Healthcare Summit </a>organized by ReWork, HK, June 2018. </li>
                        <br>
                        <li><b>Deep Learning for Medical Image Analysis: Algorithms and Applications</b> </li>
                        at Department of Clinical Oncology at Queen Mary Hospital HKU, HK, Apr 2018.
                        <br>
                        <li><b>3D Convolutional Networks for Computer-aided Lesion Detection in Medical Images</b> </li>
                        at A*Star Institute of High Performance Computing, Singapore, May 2017.
                        <br>
                        <li><b>Automated Brain Lesion Detection in MRI Scans with Hierarchical Features </b></li>
                        at Siemens Corporate Research, Princeton, US, Jun 2016.
                    </ul>
                </div>
            </div-->



                <!--div class="text_container hidden">
                    <h2>Press Coverage</h2>
                    <div>
                        <ul>
                            <li><a href="https://rsipvision.com/MIDL2020/20/"> Featured as Woman in Science by RSIPvision Computer Vision News magazine, 2020. </a> </li>
                        	<li> <a href="http://cuhk.edu.hk/oal/asiancancers/?utm_source=THE+Website+Users&utm_campaign=185c0ebef5-EMAIL_CAMPAIGN_2020_04_09_08_07&utm_medium=email&utm_term=0_daa7e51487-185c0ebef5-63237437"> CUHK Leading the Combat against Asian Prevalent Cancers, EDM issued by Times Higher Education, 2020.</a></li>
                            <li><a href="https://twitter.com/EU_RESEARCH/status/1219308002055983105"> Machine Intelligence to Detect Subtle Signs of Early Disease, EU Research Social Media, 2019.</a></li>
                            <li><a href="http://www.chinadaily.com.cn/a/201904/03/WS5ca4901ca3104842260b4431_1.html">
                                    AI used to Pinpoint Head and Neck Cancer Treatment, China Daily, 2019.</a></li>
                            <li><a href="http://www.cse.cuhk.edu.hk/en/achievement/professor-and-research-staff/1214-dr-qi-dou-won-the-hkis-towngas-young-scientist-award-2018-and-cuhk-postgraduate-research-output-award-2017">CUHK
                                    CSE News of Achievement, 2018.</a></li>
                            <li><a href="https://www.instagram.com/p/BrPRtQ_h3Fy/?utm_source=ig_share_sheet&igshid=u0vmh7epyr8m">CUHK
                                    Engineering Social Media Platform, keywords #healthcaretechnology,
                                    #womanengineering, 2018.</a></li>
                            <li><a href="http://www.iso.cuhk.edu.hk/english/publications/CUHKUPDates/article.aspx?articleid=2129">CUHK
                                    Updates, An Eagle Eye for Smart Diagnoses, 2018.</a></li>
                            <li><a href="https://www.erg.cuhk.edu.hk/erg/node/1275">CUHK Updates, An Eagle Eye for Smart
                                    Diagnoses, 2018.</a></li>
                            <li><a href="http://www.cse.cuhk.edu.hk/en/achievement/professor-and-research-staff/26-prof-heng-pheng-ann-and-his-team-develop-artificial-intelligent-systems-improving-efficiency-in-diagnosing-lung-cancer-and-breast-cancer-through-automated-medical-image-analysis-9-2017">Regional
                                    press media, AI for Lung Cancer and Brease Cancer Analysis, 2017.</a></li>
                        </ul>
                    </div>
                </div-->
                
                <!--div class="more-anchor" id="more-anchor"></div>
                <div id="more" class="text_container hidden">
                    <h2>Miscellany</h2>
                    <div>
                        <ul>
                            <li>I like yoga, cycling, cooking, reading, travelling.</li>
                            <li><em>Understanding others is intelligent, understanding yourself is wisdom.</em></li>
                            <li>Last update on 10 March 2021.</li><br>
                            <script type="text/javascript" src="//ra.revolvermaps.com/0/0/4.js?i=0vb2r1idle1&amp;m=0&amp;h=128&amp;c=ff0000&amp;r=0" async="async"></script>
                        </ul>
                    </div>
                </div-->

            </div>
        </div>

</body>

</html>
